[
  {
    "id": "456077422",
    "hostname": "lsve14001044",
    "username": "EGUSEVA",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz, 1.17GHz, 8/4 cores",
    "memory_total": "15.79GB",
    "memory_used": "0",
    "uuid": "ZWIyMTU5MWYtN2E0Ny00ZWViLTlhNWMtMGM4ZGU0OWU0NzUw",
    "version": "1.4.6",
    "ip": "10.41.18.12",
    "first_seen": "2026-05-05T08:43:20.322127",
    "last_update": "2026-05-08T07:56:58.417174",
    "last_online": "2026-05-08T15:28:55.579727",
    "last_online_ip": "10.41.18.12",
    "ver": 1004060
  },
  {
    "id": "153623335",
    "hostname": "wsve19103357",
    "username": "AKAPALK",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12400, 2.44GHz, 12/6 cores",
    "memory_total": "31.75GB",
    "memory_used": "0",
    "uuid": "NmE3ODNkN2YtNmJmYS00OTczLTkxYzMtY2NjZTgwMTZkMThj",
    "version": "1.4.6",
    "ip": "10.41.226.253",
    "first_seen": "2026-05-05T08:43:27.049570",
    "last_update": "2026-05-14T10:29:02.029258",
    "last_online": "2026-05-14T14:22:28.217697",
    "last_online_ip": "10.41.226.253",
    "ver": 1004060
  },
  {
    "id": "57062569",
    "hostname": "lsve5cd2078nt9",
    "username": "YBAEROV",
    "os": "windows / Windows 11 Pro - 11 (26200)",
    "cpu": "11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz, 2.36GHz, 8/4 cores",
    "memory_total": "31.69GB",
    "memory_used": "0",
    "uuid": "ZmQ2ZjdjZDEtYzQ1Yy00MTVjLWJlNTMtNGJlMDc0ZGE0YzM1",
    "version": "1.4.6",
    "ip": "10.41.226.132",
    "first_seen": "2026-05-05T08:48:19.825664",
    "last_update": "2026-05-05T10:54:38.878235",
    "last_online": "2026-05-14T10:29:22.288458",
    "last_online_ip": "10.41.226.132",
    "ver": 1004060
  },
  {
    "id": "533570827",
    "hostname": "lsven022776c",
    "username": "NKONDRA",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12450H, 1.48GHz, 12/8 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "N2JiMGVhNmEtZmE5MC00NWRhLWE5MTItMDMyNmUyY2M5ZTk2",
    "version": "1.4.6",
    "ip": "10.41.18.21",
    "first_seen": "2026-05-05T09:35:27.055241",
    "last_update": "2026-05-08T13:20:29.973162",
    "last_online": "2026-05-08T15:11:06.071642",
    "last_online_ip": "10.41.18.21",
    "ver": 1004060
  },
  {
    "id": "299524764",
    "hostname": "wsve31103240",
    "username": "NZAPRYA",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "AMD Ryzen 5 4600G with Radeon Graphics, 3.61GHz, 12/6 cores",
    "memory_total": "15.33GB",
    "memory_used": "0",
    "uuid": "OWUyODExNWUtMzZmNy00NjI1LTgzMmMtM2EzZWVkN2NmZGY3",
    "version": "1.4.6",
    "ip": "10.41.200.234",
    "first_seen": "2026-05-05T09:35:27.965569",
    "last_update": "2026-05-08T10:37:33.506879",
    "last_online": "2026-05-08T15:28:57.612583",
    "last_online_ip": "10.41.200.234",
    "ver": 1004060
  },
  {
    "id": "461964480",
    "hostname": "lsven022777c",
    "username": "vnovgor",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12450H, 1.95GHz, 12/8 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "Mzc4OWJjYjAtZWY2NS00ZjY3LThlMjktZmJiZDZiMzY2MjJm",
    "version": "1.4.6",
    "ip": "10.41.226.99",
    "first_seen": "2026-05-05T09:36:31.641155",
    "last_update": "2026-05-14T10:30:00.401287",
    "last_online": "2026-05-14T14:22:37.178136",
    "last_online_ip": "10.41.226.99",
    "ver": 1004060
  },
  {
    "id": "29889724",
    "hostname": "lsve14000491",
    "username": "NRADKO",
    "os": "windows / Windows 11 Pro - 11 (26200)",
    "cpu": "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz, 3.22GHz, 8/4 cores",
    "memory_total": "15.79GB",
    "memory_used": "0",
    "uuid": "MjA4YTQ2NzgtYjQ3ZC00ZDQwLTlhMzMtZjMwZTFkNTNhYTk3",
    "version": "1.4.6",
    "ip": "10.41.226.139",
    "first_seen": "2026-05-05T09:37:07.058086",
    "last_update": "2026-05-05T10:54:25.743822",
    "last_online": "2026-05-08T15:28:58.690763",
    "last_online_ip": "10.41.226.139",
    "ver": 1004060
  },
  {
    "id": "461595926",
    "hostname": "lsven022739c",
    "username": "KLEONID",
    "os": "windows / Windows 11 Pro - 11 (26200)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12450H, 1.95GHz, 12/8 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "NmExNmEwZjYtOGQ5Ny00NTg0LWJiMDEtNTE4MDQwMDc1YzMy",
    "version": "1.4.6",
    "ip": "10.41.226.175",
    "first_seen": "2026-05-05T09:37:11.279223",
    "last_update": "2026-05-08T09:18:08.525270",
    "last_online": "2026-05-08T15:28:56.808612",
    "last_online_ip": "10.41.226.175",
    "ver": 1004060
  },
  {
    "id": "463829136",
    "hostname": "lsve14000513",
    "username": "VTSYGA2",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz, 3.22GHz, 8/4 cores",
    "memory_total": "15.79GB",
    "memory_used": "0",
    "uuid": "YTNlOThhNDktNDZhNi00MGYxLTg1NmItZmE3MTMyMzM5OGUz",
    "version": "1.4.6",
    "ip": "10.41.191.110",
    "first_seen": "2026-05-05T09:37:18.006046",
    "last_update": "2026-05-08T08:51:52.818848",
    "last_online": "2026-05-08T15:28:58.701234",
    "last_online_ip": "10.41.191.110",
    "ver": 1004060
  },
  {
    "id": "499997048",
    "hostname": "wsve19103297",
    "username": "YMALYS1",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12400, 2.44GHz, 12/6 cores",
    "memory_total": "15.75GB",
    "memory_used": "0",
    "uuid": "YTU0MmM0N2UtYTEwMC00NjljLTg1YjYtOTMzMjIzOTg0ZjA4",
    "version": "1.4.6",
    "ip": "10.41.226.120",
    "first_seen": "2026-05-05T10:02:59.045753",
    "last_update": "2026-05-14T10:29:03.396820",
    "last_online": "2026-05-14T14:22:35.544105",
    "last_online_ip": "10.41.226.120",
    "ver": 1004060
  },
  {
    "id": "pc-001",
    "hostname": "PC1",
    "username": "user",
    "os": "Windows",
    "cpu": "i7",
    "memory_total": "8GB",
    "memory_used": "0",
    "uuid": "uuid-123",
    "version": "1.2.3",
    "ip": "10.41.194.214",
    "first_seen": "2026-05-05T10:07:19.423270",
    "last_update": "2026-05-05T10:07:19.423287",
    "last_online": null
  },
  {
    "id": "1922552292",
    "hostname": "lsven022966c",
    "username": "tzakuso",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12450H, 1.95GHz, 12/8 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "ODdjNTZhYjUtYTY5Mi00MjU3LWFjNGQtMmM1OGNkYmUwNjYw",
    "version": "1.4.6",
    "ip": "10.41.226.152",
    "first_seen": "2026-05-05T10:20:28.522049",
    "last_update": "2026-05-08T13:48:35.030396",
    "last_online": "2026-05-08T15:13:37.340633",
    "last_online_ip": "10.41.226.152",
    "ver": 1004060
  },
  {
    "id": "1351365992",
    "hostname": "wsve19103357",
    "username": "AKAPALK",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12400, 2.44GHz, 12/6 cores",
    "memory_total": "31.75GB",
    "memory_used": "0",
    "uuid": "NmE3ODNkN2YtNmJmYS00OTczLTkxYzMtY2NjZTgwMTZkMThj",
    "version": "1.4.6",
    "ip": "10.41.226.253",
    "first_seen": "2026-05-05T10:33:43.939187",
    "last_update": "2026-05-05T10:33:43.939205",
    "last_online": "2026-05-05T10:39:22.940915",
    "last_online_ip": "10.41.226.253",
    "ver": 1004060
  },
  {
    "id": "51554707",
    "hostname": "wsve80000025",
    "username": "AZOLOTO",
    "os": "windows / Windows 11 Pro - 11 (26200)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12400, 2.44GHz, 12/6 cores",
    "memory_total": "15.74GB",
    "memory_used": "0",
    "uuid": "ZjYxMTk0YTktMTgzYi00OGU5LTlmZjctYWJkZTgxM2YzY2I0",
    "version": "1.4.6",
    "ip": "10.41.226.110",
    "first_seen": "2026-05-05T10:44:38.405188",
    "last_update": "2026-05-14T10:30:40.431266",
    "last_online": "2026-05-14T14:22:33.165242",
    "last_online_ip": "10.41.226.110",
    "ver": 1004060
  },
  {
    "id": "151991304",
    "hostname": "wsveczc908bdsv",
    "username": "MOSIPOV",
    "os": "windows / Windows 10 Pro - 10 (19042)",
    "cpu": "Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz, 3.12GHz, 12/6 cores",
    "memory_total": "15.78GB",
    "memory_used": "0",
    "uuid": "MjA4YjdmY2EtZDhmNy00MGMxLTk2NjMtMmZmYmE2ODI4OGFl",
    "version": "1.4.6",
    "ip": "10.41.226.114",
    "first_seen": "2026-05-05T10:53:58.034922",
    "last_update": "2026-05-05T10:53:58.034938",
    "last_online": "2026-05-08T15:28:56.963517",
    "last_online_ip": "10.41.226.114",
    "ver": 1004060
  },
  {
    "id": "73174818",
    "hostname": "lsve23800924",
    "username": "KALEXA4",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "AMD Ryzen 5 5500U with Radeon Graphics, 2.05GHz, 12/6 cores",
    "memory_total": "15.35GB",
    "memory_used": "0",
    "uuid": "MDFmZWZmZTgtN2MwYS00YjRkLWEyYTYtODRhZjBkMDQwODdk",
    "version": "1.4.6",
    "ip": "10.41.226.101",
    "first_seen": "2026-05-05T10:54:01.292596",
    "last_update": "2026-05-14T10:29:41.997074",
    "last_online": "2026-05-14T14:22:28.352309",
    "last_online_ip": "10.41.226.101",
    "ver": 1004060
  },
  {
    "id": "386393166",
    "hostname": "wsve05883000",
    "username": "Rsinstall",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "13th Gen Intel(R) Core(TM) i5-13400, 2.44GHz, 16/10 cores",
    "memory_total": "15.66GB",
    "memory_used": "0",
    "uuid": "MDZmMWQzYzUtYmY1Zi00NTljLTllZjQtYmQ4OWMyZDQ1OGYy",
    "version": "1.4.6",
    "ip": "10.41.226.85",
    "first_seen": "2026-05-05T10:54:09.185440",
    "last_update": "2026-05-05T10:54:09.185475",
    "last_online": "2026-05-08T15:28:55.526087",
    "last_online_ip": "10.41.226.85",
    "ver": 1004060
  },
  {
    "id": "153623460",
    "hostname": "wsve19103358",
    "username": "SVE_1C_ADMIN_1CA",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12400, 2.44GHz, 12/6 cores",
    "memory_total": "15.75GB",
    "memory_used": "0",
    "uuid": "M2RhYzk0MWItY2E1Yi00OWE0LTliYmMtMmQ3NzQ5ZDZmNDM4",
    "version": "1.4.6",
    "ip": "10.41.226.86",
    "first_seen": "2026-05-05T10:54:18.269721",
    "last_update": "2026-05-05T10:54:18.269739",
    "last_online": "2026-05-08T15:29:02.172675",
    "last_online_ip": "10.41.226.86",
    "ver": 1004060
  },
  {
    "id": "153624547",
    "hostname": "wsve18103229",
    "username": "aryazan",
    "os": "windows / Windows 11 Pro - 11 (26200)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12400, 2.44GHz, 12/6 cores",
    "memory_total": "15.75GB",
    "memory_used": "0",
    "uuid": "Yzg0M2FiYzctZWZjMi00NWZhLThlZDMtYWVjNzAyYmEwNzUx",
    "version": "1.4.6",
    "ip": "10.41.231.108",
    "first_seen": "2026-05-05T10:54:18.296807",
    "last_update": "2026-05-14T10:30:07.438681",
    "last_online": "2026-05-14T14:22:39.606061",
    "last_online_ip": "10.41.231.108",
    "ver": 1004060
  },
  {
    "id": "153624909",
    "hostname": "wsve18103104",
    "username": "EZOLOT1",
    "os": "windows / Windows 11 Pro - 11 (26200)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12400, 2.44GHz, 12/6 cores",
    "memory_total": "15.75GB",
    "memory_used": "0",
    "uuid": "MzAwMWFjOTMtMzlhMi00ZmFiLTliMjUtYWVhOGM3NDFlMzdi",
    "version": "1.4.6",
    "ip": "10.41.226.72",
    "first_seen": "2026-05-05T10:54:22.814136",
    "last_update": "2026-05-14T10:29:04.676141",
    "last_online": "2026-05-14T14:22:29.759442",
    "last_online_ip": "10.41.226.72",
    "ver": 1004060
  },
  {
    "id": "153623573",
    "hostname": "wsve19103085",
    "username": "LSHAPOV",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12400, 2.44GHz, 12/6 cores",
    "memory_total": "15.75GB",
    "memory_used": "0",
    "uuid": "ZDlkNTcxZTctMjVlZS00ODg2LTk4ZWYtNDdjNWI3MzUxNDdh",
    "version": "1.4.6",
    "ip": "10.41.206.52",
    "first_seen": "2026-05-05T10:54:24.255542",
    "last_update": "2026-05-08T08:53:03.326820",
    "last_online": "2026-05-08T15:29:07.999045",
    "last_online_ip": "10.41.206.52",
    "ver": 1004060
  },
  {
    "id": "153623869",
    "hostname": "wsve19103014",
    "username": "akorobo",
    "os": "windows / Windows 11 Pro - 11 (26200)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12400, 2.44GHz, 12/6 cores",
    "memory_total": "15.75GB",
    "memory_used": "0",
    "uuid": "NDlkZTYxOGEtMDA4MC00OWVmLWI0MGMtMWIyZWJkYjgzNmVj",
    "version": "1.4.6",
    "ip": "10.41.226.174",
    "first_seen": "2026-05-05T10:54:24.810437",
    "last_update": "2026-05-14T10:29:55.291153",
    "last_online": "2026-05-14T14:22:42.453534",
    "last_online_ip": "10.41.226.174",
    "ver": 1004060
  },
  {
    "id": "494991520",
    "hostname": "lsve5cg029bcgz",
    "username": "LMUSTAF",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz, 1.87GHz, 8/4 cores",
    "memory_total": "15.81GB",
    "memory_used": "0",
    "uuid": "Y2E4Y2JjOGEtYzM2NS00NThmLTlhYzgtNjc2MGViMTQ2ZWY5",
    "version": "1.4.6",
    "ip": "10.41.226.241",
    "first_seen": "2026-05-05T10:54:24.972212",
    "last_update": "2026-05-05T10:54:24.972219",
    "last_online": "2026-05-08T15:28:54.719406",
    "last_online_ip": "10.41.226.241",
    "ver": 1004060
  },
  {
    "id": "59428580",
    "hostname": "lsve5cd2078nwn",
    "username": "TRADOVS",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz, 2.36GHz, 8/4 cores",
    "memory_total": "31.69GB",
    "memory_used": "0",
    "uuid": "ZmVjNDJjNzAtNzU5Ny00NzMwLThmYzQtZTk2ODkwMjFlZjcz",
    "version": "1.4.6",
    "ip": "10.41.226.194",
    "first_seen": "2026-05-05T10:54:25.169695",
    "last_update": "2026-05-14T10:30:53.557298",
    "last_online": "2026-05-14T14:22:45.686758",
    "last_online_ip": "10.41.226.194",
    "ver": 1004060
  },
  {
    "id": "127964770",
    "hostname": "lsve5cg3161jzr",
    "username": "SCHUSHI",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "12th Gen Intel(R) Core(TM) i7-1255U, 1.66GHz, 12/10 cores",
    "memory_total": "15.64GB",
    "memory_used": "0",
    "uuid": "NDI5MjU4ZTItY2QxZC00ZDk1LWI0ODEtMmFkZmYwZGY4YTU5",
    "version": "1.4.6",
    "ip": "10.41.226.188",
    "first_seen": "2026-05-05T10:54:25.987880",
    "last_update": "2026-05-14T10:29:03.340572",
    "last_online": "2026-05-14T14:22:37.636537",
    "last_online_ip": "10.41.226.188",
    "ver": 1004060
  },
  {
    "id": "495469668",
    "hostname": "wsveaplinj02",
    "username": "ABESTU1",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "12th Gen Intel(R) Core(TM) i7-12700F, 2.05GHz, 20/12 cores",
    "memory_total": "31.84GB",
    "memory_used": "0",
    "uuid": "YzUzNGRlNTAtYjQyZC00ZDhlLTgwZDMtYjVkMmZjZDJmNDc1",
    "version": "1.4.6",
    "ip": "10.41.226.155",
    "first_seen": "2026-05-05T10:54:26.207794",
    "last_update": "2026-05-14T10:30:09.297050",
    "last_online": "2026-05-14T14:22:29.003783",
    "last_online_ip": "10.41.226.155",
    "ver": 1004060
  },
  {
    "id": "120769463",
    "hostname": "lsve11y00053",
    "username": "MPROKOP",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-1240P, 1.66GHz, 16/12 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "NjZhYzE1N2YtNmNiNS00YzBjLWI3ZGEtOTMzMThjYzhkODUy",
    "version": "1.4.6",
    "ip": "10.41.226.81",
    "first_seen": "2026-05-05T10:54:26.816530",
    "last_update": "2026-05-14T10:30:24.871423",
    "last_online": "2026-05-14T14:22:44.020001",
    "last_online_ip": "10.41.226.81",
    "ver": 1004060
  },
  {
    "id": "494983607",
    "hostname": "lsve5cg029bcj4",
    "username": "estepan",
    "os": "windows / Windows 10 Pro - 10 (19044)",
    "cpu": "Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz, 1.87GHz, 8/4 cores",
    "memory_total": "15.81GB",
    "memory_used": "0",
    "uuid": "NjJlNTA0Y2UtY2UzYS00ODA0LWJjNTQtMDk4NTg5OTZiMjUy",
    "version": "1.4.6",
    "ip": "10.41.226.254",
    "first_seen": "2026-05-05T10:54:27.520587",
    "last_update": "2026-05-14T10:29:38.979308",
    "last_online": "2026-05-14T14:22:40.291231",
    "last_online_ip": "10.41.226.254",
    "ver": 1004060
  },
  {
    "id": "241252807",
    "hostname": "lsve22000299",
    "username": "APOLIKA",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz, 2.36GHz, 8/4 cores",
    "memory_total": "15.8GB",
    "memory_used": "0",
    "uuid": "ZTJkOWNiMGQtZTRmYy00ZGMyLWE3ZTItNGY1YzQ1NGM1OGFh",
    "version": "1.4.6",
    "ip": "10.41.190.48",
    "first_seen": "2026-05-05T10:54:28.373205",
    "last_update": "2026-05-07T12:25:01.269156",
    "last_online": "2026-05-14T10:29:13.563924",
    "last_online_ip": "10.41.190.48",
    "ver": 1004060
  },
  {
    "id": "51554957",
    "hostname": "wsve80000017",
    "username": "ngrigor",
    "os": "windows / Windows 11 Pro - 11 (26200)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12400, 2.44GHz, 12/6 cores",
    "memory_total": "15.74GB",
    "memory_used": "0",
    "uuid": "OTMwOTgyMTUtZDU1NS00OWZmLTgwNTItODY1NzQ4Y2RlNjk3",
    "version": "1.4.6",
    "ip": "10.41.226.218",
    "first_seen": "2026-05-05T10:54:28.695478",
    "last_update": "2026-05-05T10:54:28.695486",
    "last_online": "2026-05-08T15:28:53.417253",
    "last_online_ip": "10.41.226.218",
    "ver": 1004060
  },
  {
    "id": "153623854",
    "hostname": "wsve19103138",
    "username": "ydruts1",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12400, 2.44GHz, 12/6 cores",
    "memory_total": "15.75GB",
    "memory_used": "0",
    "uuid": "YzNjMTNiYTYtM2QzZC00YTAzLTk0OGYtMGY2MjRkYTM0MGQy",
    "version": "1.4.6",
    "ip": "10.41.231.71",
    "first_seen": "2026-05-05T10:54:30.133705",
    "last_update": "2026-05-05T10:54:30.133720",
    "last_online": "2026-05-08T15:28:59.447005",
    "last_online_ip": "10.41.231.71",
    "ver": 1004060
  },
  {
    "id": "502556246",
    "hostname": "wsveaplinj01",
    "username": "svoyto1",
    "os": "windows / Windows 11 Pro - 11 (26200)",
    "cpu": "12th Gen Intel(R) Core(TM) i7-12700F, 2.05GHz, 20/12 cores",
    "memory_total": "31.84GB",
    "memory_used": "0",
    "uuid": "YWJmYTU1MTktM2U2ZS00YzZkLTlkNTgtZWRkODQxYmFkYzBm",
    "version": "1.4.6",
    "ip": "10.41.226.133",
    "first_seen": "2026-05-05T10:54:33.505603",
    "last_update": "2026-05-14T12:33:15.843504",
    "last_online": "2026-05-14T14:22:33.314510",
    "last_online_ip": "10.41.226.133",
    "ver": 1004060
  },
  {
    "id": "298654453",
    "hostname": "wsveczc11290cj",
    "username": "oyadrov",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz, 2.84GHz, 16/8 cores",
    "memory_total": "15.78GB",
    "memory_used": "0",
    "uuid": "YjQwNWFlOGUtNDRkOS00NmM4LWI3MGQtZDdmNTg2Mjc1OTQx",
    "version": "1.4.6",
    "ip": "10.41.226.252",
    "first_seen": "2026-05-05T10:54:37.906550",
    "last_update": "2026-05-14T10:30:10.864465",
    "last_online": "2026-05-14T14:22:39.130778",
    "last_online_ip": "10.41.226.252",
    "ver": 1004060
  },
  {
    "id": "57062572",
    "hostname": "lsve5cd2078nsy",
    "username": "OSHKULO",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz, 2.36GHz, 8/4 cores",
    "memory_total": "31.69GB",
    "memory_used": "0",
    "uuid": "ZGZmMDk5YTMtNWMzMC00OGUxLThhMTktN2FjMWI2OTMyOWJh",
    "version": "1.4.6",
    "ip": "10.41.16.38",
    "first_seen": "2026-05-05T10:54:42.248084",
    "last_update": "2026-05-08T09:27:16.539325",
    "last_online": "2026-05-08T15:29:07.648136",
    "last_online_ip": "10.41.16.38",
    "ver": 1004060
  },
  {
    "id": "500278460",
    "hostname": "lsven022912c",
    "username": "VKABAKO",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12450H, 1.95GHz, 12/8 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "MDk3NWVlMWQtYzM1Zi00Nzc3LThkY2UtYjZkOWRmN2VkNTE4",
    "version": "1.4.6",
    "ip": "10.41.226.88",
    "first_seen": "2026-05-05T10:54:42.387075",
    "last_update": "2026-05-14T10:30:23.433370",
    "last_online": "2026-05-14T14:22:39.826580",
    "last_online_ip": "10.41.226.88",
    "ver": 1004060
  },
  {
    "id": "409830875",
    "hostname": "lsve12y00602",
    "username": "SKALINT",
    "os": "windows / Windows 11 Pro - 11 (26200)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-1240P, 1.66GHz, 16/12 cores",
    "memory_total": "7.73GB",
    "memory_used": "0",
    "uuid": "MTFkYjQ0OTctNjA1MC00Njc5LTg3NmItYzJjMDdiMDc5ZDZj",
    "version": "1.4.6",
    "ip": "10.41.226.70",
    "first_seen": "2026-05-05T10:54:50.197993",
    "last_update": "2026-05-05T10:54:50.198008",
    "last_online": "2026-05-14T10:29:26.989455",
    "last_online_ip": "10.41.226.70",
    "ver": 1004060
  },
  {
    "id": "1385690433",
    "hostname": "lsve14001044",
    "username": "EGUSEVA",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz, 1.17GHz, 8/4 cores",
    "memory_total": "15.79GB",
    "memory_used": "0",
    "uuid": "ZWIyMTU5MWYtN2E0Ny00ZWViLTlhNWMtMGM4ZGU0OWU0NzUw",
    "version": "1.4.6",
    "ip": "10.41.226.89",
    "first_seen": "2026-05-05T11:00:29.396823",
    "last_update": "2026-05-05T11:00:29.396835",
    "last_online": "2026-05-05T11:51:41.385340",
    "last_online_ip": "10.41.226.89",
    "ver": 1004060
  },
  {
    "id": "1698092619",
    "hostname": "lsve14000513",
    "username": "VTSYGA2",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz, 3.22GHz, 8/4 cores",
    "memory_total": "15.79GB",
    "memory_used": "0",
    "uuid": "YTNlOThhNDktNDZhNi00MGYxLTg1NmItZmE3MTMyMzM5OGUz",
    "version": "1.4.6",
    "ip": "10.41.226.171",
    "first_seen": "2026-05-05T11:02:56.996371",
    "last_update": "2026-05-05T11:02:56.996383",
    "last_online": "2026-05-05T12:17:47.973415",
    "last_online_ip": "10.41.226.171",
    "ver": 1004060
  },
  {
    "id": "88547011",
    "hostname": "lsve24y00479",
    "username": "ARYAZAN",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-1235U, 1.27GHz, 12/10 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "YzRjY2Q4YzAtYTQyZC00MTliLTlkMjEtNzgwOGU3YTAxOTcz",
    "version": "1.4.6",
    "ip": "10.41.190.31",
    "first_seen": "2026-05-05T11:14:05.161941",
    "last_update": "2026-05-08T08:32:26.329004",
    "last_online": "2026-05-14T10:29:04.729169",
    "last_online_ip": "10.41.190.31",
    "ver": 1004060
  },
  {
    "id": "500281362",
    "hostname": "lsven022848c",
    "username": "DPONOSO",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12450H, 1.95GHz, 12/8 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "NTNiYWUwZTctMDU5ZC00YWU5LWEyNDgtOTY4YmQ5NGRkOGE4",
    "version": "1.4.6",
    "ip": "10.41.226.124",
    "first_seen": "2026-05-05T11:20:07.359608",
    "last_update": "2026-05-08T13:56:38.777991",
    "last_online": "2026-05-08T15:28:59.764454",
    "last_online_ip": "10.41.226.124",
    "ver": 1004060
  },
  {
    "id": "187236527",
    "hostname": "ssveisvm01",
    "username": "Unknown",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "Intel Xeon E3-12xx v2 (Ivy Bridge), 3.03GHz, 2/2 cores",
    "memory_total": "4GB",
    "memory_used": "0",
    "uuid": "MGQ0MmUyYTYtODI5Yi00NTgyLWJkMmQtYWY5MDUyMWFkOWFi",
    "version": "1.4.6",
    "ip": "10.140.168.103",
    "first_seen": "2026-05-05T11:28:39.132033",
    "last_update": "2026-05-14T12:34:33.992734",
    "last_online": "2026-05-14T14:22:31.103540",
    "last_online_ip": "10.140.168.103",
    "ver": 1004060
  },
  {
    "id": "461977534",
    "hostname": "lsven022808c",
    "username": "AKOROBO",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12450H, 1.48GHz, 12/8 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "MGQ0ZDFhYzUtNzc4MC00YmI2LTkwY2EtMGM1MGQ4MTUzODQy",
    "version": "1.4.6",
    "ip": "10.41.16.6",
    "first_seen": "2026-05-05T11:30:48.358303",
    "last_update": "2026-05-07T03:28:00.209583",
    "last_online": "2026-05-07T04:51:33.194018",
    "last_online_ip": "10.41.16.6",
    "ver": 1004060
  },
  {
    "id": "18074675",
    "hostname": "lsve80820133",
    "username": "MARTEME",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-1235U, 1.27GHz, 12/10 cores",
    "memory_total": "15.75GB",
    "memory_used": "0",
    "uuid": "YzYxOWQ5MjAtZGVmMi00Mzg1LWIwZDUtNjljOWEwMzYxOTFj",
    "version": "1.4.6",
    "ip": "10.41.226.125",
    "first_seen": "2026-05-05T11:37:56.587426",
    "last_update": "2026-05-14T10:29:11.619320",
    "last_online": "2026-05-14T14:22:43.148541",
    "last_online_ip": "10.41.226.125",
    "ver": 1004060
  },
  {
    "id": "88547086",
    "hostname": "lsve24y00554",
    "username": "APAVLUC",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-1235U, 1.27GHz, 12/10 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "Y2E4Y2JjOGEtYzM2NS00NThmLTlhYzgtNjc2MGViMTQ2ZWY5",
    "version": "1.4.6",
    "ip": "10.41.226.98",
    "first_seen": "2026-05-05T11:38:40.030574",
    "last_update": "2026-05-14T10:29:04.782879",
    "last_online": "2026-05-14T10:29:04.819433",
    "last_online_ip": "10.41.226.98",
    "ver": 1004060
  },
  {
    "id": "459174518",
    "hostname": "lsve14000494",
    "username": "VCHAPLY",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz, 3.22GHz, 8/4 cores",
    "memory_total": "15.79GB",
    "memory_used": "0",
    "uuid": "NDliNzMzMjEtNTgwOC00ZjMyLWE1NzUtZDEyMDI2NzM2NmZm",
    "version": "1.4.6",
    "ip": "10.41.226.182",
    "first_seen": "2026-05-05T11:49:26.620181",
    "last_update": "2026-05-05T11:58:10.651172",
    "last_online": "2026-05-14T10:29:23.096821",
    "last_online_ip": "10.41.226.182",
    "ver": 1004060
  },
  {
    "id": "461854665",
    "hostname": "lsve4b800247",
    "username": "ESHTRYK",
    "os": "windows / Windows 11 Pro - 11 (26200)",
    "cpu": "13th Gen Intel(R) Core(TM) i7-13620H, 1.48GHz, 16/10 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "MmFjMGI1MmItYzZhYy00ZDc3LTk5NmQtZDYxYjA0MTQzMmY5",
    "version": "1.4.6",
    "ip": "10.41.226.109",
    "first_seen": "2026-05-05T12:16:52.052766",
    "last_update": "2026-05-14T10:30:52.962425",
    "last_online": "2026-05-14T14:22:36.303142",
    "last_online_ip": "10.41.226.109",
    "ver": 1004060
  },
  {
    "id": "68901730",
    "hostname": "lsven022671c",
    "username": "KPOSHSH",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12450H, 1.48GHz, 12/8 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "OTNkMzI3ZjgtZGMyMC00MTBlLWE1MTQtNmU1NTJiNmE1ZDEz",
    "version": "1.4.6",
    "ip": "10.41.16.21",
    "first_seen": "2026-05-05T12:42:40.964988",
    "last_update": "2026-05-08T12:42:34.783112",
    "last_online": "2026-05-14T10:29:17.243419",
    "last_online_ip": "10.41.16.21",
    "ver": 1004060
  },
  {
    "id": "59429023",
    "hostname": "lsve5cd2078nqn",
    "username": "LKHALEV",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz, 2.36GHz, 8/4 cores",
    "memory_total": "31.69GB",
    "memory_used": "0",
    "uuid": "NjQ0ZmY5M2YtNzc1Yy00MDYyLTk1ZWEtNmI0ZjI2ZGRhMWM4",
    "version": "1.4.6",
    "ip": "10.41.226.78",
    "first_seen": "2026-05-05T12:49:18.186032",
    "last_update": "2026-05-14T10:31:04.848842",
    "last_online": "2026-05-14T13:49:36.271422",
    "last_online_ip": "10.41.226.78",
    "ver": 1004060
  },
  {
    "id": "51518110",
    "hostname": "wsve00000035",
    "username": "dshakir",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12400, 2.44GHz, 12/6 cores",
    "memory_total": "15.74GB",
    "memory_used": "0",
    "uuid": "NGVmMzNkZTctZTljMC00NjZiLTg5MjctMzVlMTYzYjMyNjU0",
    "version": "1.4.6",
    "ip": "10.41.226.143",
    "first_seen": "2026-05-05T12:54:14.856522",
    "last_update": "2026-05-14T10:31:06.272945",
    "last_online": "2026-05-14T14:22:40.827264",
    "last_online_ip": "10.41.226.143",
    "ver": 1004060
  },
  {
    "id": "59428622",
    "hostname": "lsve5cd2078nqr",
    "username": "ALOBAN1",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz, 2.36GHz, 8/4 cores",
    "memory_total": "31.73GB",
    "memory_used": "0",
    "uuid": "ZmM1NWVmMGYtMmZiOS00ZTg5LWEyODQtMjFjNzk0OTg5NzEz",
    "version": "1.4.6",
    "ip": "10.41.226.163",
    "first_seen": "2026-05-05T13:15:38.441974",
    "last_update": "2026-05-14T10:30:42.338170",
    "last_online": "2026-05-14T14:22:37.609229",
    "last_online_ip": "10.41.226.163",
    "ver": 1004060
  },
  {
    "id": "120769875",
    "hostname": "lsve11y00465",
    "username": "ESTEPAN",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-1240P, 1.66GHz, 16/12 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "NjUyOWI3MTItNmMwYy00ZmJjLTgyYjUtOTI1N2ExOTFhMWFk",
    "version": "1.4.6",
    "ip": "10.41.191.113",
    "first_seen": "2026-05-06T11:54:40.636996",
    "last_update": "2026-05-08T14:51:36.234517",
    "last_online": "2026-05-08T14:51:51.237954",
    "last_online_ip": "10.41.191.113",
    "ver": 1004060
  },
  {
    "id": "1996137111",
    "hostname": "lsve11y00465",
    "username": "ESTEPAN",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-1240P, 1.66GHz, 16/12 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "NjUyOWI3MTItNmMwYy00ZmJjLTgyYjUtOTI1N2ExOTFhMWFk",
    "version": "1.4.6",
    "ip": "10.41.226.192",
    "first_seen": "2026-05-06T12:44:19.633368",
    "last_update": "2026-05-06T12:44:19.633383",
    "last_online": "2026-05-06T13:03:34.630232",
    "last_online_ip": "10.41.226.192",
    "ver": 1004060
  },
  {
    "id": "90329506",
    "hostname": "lsve11y00981",
    "username": "SVOYTO1",
    "os": "windows / Windows 11 Pro - 11 (26200)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-1240P, 1.66GHz, 16/12 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "ODI5ZTUwZjEtNDQyMS00M2FmLThiNjYtYTdiODk2NjMwYTk1",
    "version": "1.4.6",
    "ip": "10.41.16.18",
    "first_seen": "2026-05-07T08:14:23.341656",
    "last_update": "2026-05-07T08:21:43.209293",
    "last_online": "2026-05-07T17:04:07.046947",
    "last_online_ip": "10.41.16.18",
    "ver": 1004060
  },
  {
    "id": "494979926",
    "hostname": "lsven022886c",
    "username": "AMIKHAY",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12450H, 1.95GHz, 12/8 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "MGMxZjdmNzYtZGNhOC00NTYzLWEzOWEtZjI5MzlkYjc3ZjVh",
    "version": "1.4.6",
    "ip": "10.41.190.105",
    "first_seen": "2026-05-07T09:01:06.157498",
    "last_update": "2026-05-07T09:01:06.157510",
    "last_online": "2026-05-14T10:29:01.850292",
    "last_online_ip": "10.41.190.105",
    "ver": 1004060
  },
  {
    "id": "489006727",
    "hostname": "lsve14001082",
    "username": "YMALYS1",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz, 1.37GHz, 8/4 cores",
    "memory_total": "15.79GB",
    "memory_used": "0",
    "uuid": "ZjZmYmM3Y2YtYTg2Mi00YWFmLWIzZTAtOTg5MGNiZTY2MWNl",
    "version": "1.4.6",
    "ip": "10.41.16.48",
    "first_seen": "2026-05-07T10:45:09.725719",
    "last_update": "2026-05-08T14:25:57.371397",
    "last_online": "2026-05-08T14:35:30.355599",
    "last_online_ip": "10.41.16.48",
    "ver": 1004060
  },
  {
    "id": "409830766",
    "hostname": "lsve12y00493",
    "username": "NGRIGOR",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-1240P, 1.66GHz, 16/12 cores",
    "memory_total": "7.73GB",
    "memory_used": "0",
    "uuid": "NmUxODIyMWQtNGYzMi00YTYxLWE4MjUtNjI0YzY2YzEzODFh",
    "version": "1.4.6",
    "ip": "10.41.18.7",
    "first_seen": "2026-05-07T12:56:21.846911",
    "last_update": "2026-05-07T14:18:38.647446",
    "last_online": "2026-05-07T16:42:44.476344",
    "last_online_ip": "10.41.18.7",
    "ver": 1004060
  },
  {
    "id": "173683391",
    "hostname": "lsve03001136",
    "username": "DSHAKIR",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz, 2.36GHz, 8/4 cores",
    "memory_total": "15.8GB",
    "memory_used": "0",
    "uuid": "ZjVlZWE3ZDItMGFhNi00MzhiLTkzZWUtMjlhMDY0NWRmNjU1",
    "version": "1.4.6",
    "ip": "10.41.16.7",
    "first_seen": "2026-05-07T21:13:01.696264",
    "last_update": "2026-05-07T21:13:01.696279",
    "last_online": "2026-05-07T21:13:01.792702",
    "last_online_ip": "10.41.16.7",
    "ver": 1004060
  },
  {
    "id": "1464149386",
    "hostname": "lsve03001136",
    "username": "DSHAKIR",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz, 2.36GHz, 8/4 cores",
    "memory_total": "15.8GB",
    "memory_used": "0",
    "uuid": "ZjVlZWE3ZDItMGFhNi00MzhiLTkzZWUtMjlhMDY0NWRmNjU1",
    "version": "1.4.6",
    "ip": "10.41.16.7",
    "first_seen": "2026-05-07T21:13:04.680062",
    "last_update": "2026-05-07T21:13:04.680081",
    "last_online": "2026-05-07T21:57:55.661872",
    "last_online_ip": "10.41.16.7",
    "ver": 1004060
  },
  {
    "id": "449079217",
    "hostname": "lsve24y00050",
    "username": "AZOLOTO",
    "os": "windows / Windows 11 Pro - 11 (26200)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-1235U, 1.27GHz, 12/10 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "NGYxN2ZjOGItMzIwMi00NDVmLTgxNTktOTNjNGMwNWI2YmJi",
    "version": "1.4.6",
    "ip": "10.41.16.19",
    "first_seen": "2026-05-08T10:23:04.986639",
    "last_update": "2026-05-08T10:23:05.047423",
    "last_online": "2026-05-08T14:45:52.969268",
    "last_online_ip": "10.41.16.19",
    "ver": 1004060
  },
  {
    "id": "1603987548",
    "hostname": "lsve24y00554",
    "username": "APAVLUC",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-1235U, 1.27GHz, 12/10 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "Y2E4Y2JjOGEtYzM2NS00NThmLTlhYzgtNjc2MGViMTQ2ZWY5",
    "version": "1.4.6",
    "ip": "10.41.226.98",
    "first_seen": "2026-05-14T10:29:12.758363",
    "last_update": "2026-05-14T10:29:12.758378",
    "last_online": "2026-05-14T14:22:37.904861",
    "last_online_ip": "10.41.226.98",
    "ver": 1004060
  },
  {
    "id": "1621306578",
    "hostname": "lsven022886c",
    "username": "AMIKHAY",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12450H, 1.48GHz, 12/8 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "MGMxZjdmNzYtZGNhOC00NTYzLWEzOWEtZjI5MzlkYjc3ZjVh",
    "version": "1.4.6",
    "ip": "10.41.226.103",
    "first_seen": "2026-05-14T10:29:18.801373",
    "last_update": "2026-05-14T10:29:18.801388",
    "last_online": "2026-05-14T14:22:38.130000",
    "last_online_ip": "10.41.226.103",
    "ver": 1004060
  },
  {
    "id": "1648662413",
    "hostname": "lsve11y00981",
    "username": "SVOYTO1",
    "os": "windows / Windows 11 Pro - 11 (26200)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-1240P, 1.66GHz, 16/12 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "ODI5ZTUwZjEtNDQyMS00M2FmLThiNjYtYTdiODk2NjMwYTk1",
    "version": "1.4.6",
    "ip": "10.41.16.15",
    "first_seen": "2026-05-14T10:29:26.942951",
    "last_update": "2026-05-14T10:29:26.942964",
    "last_online": "2026-05-14T14:22:31.095465",
    "last_online_ip": "10.41.16.15",
    "ver": 1004060
  },
  {
    "id": "1643895384",
    "hostname": "lsve24y00479",
    "username": "ARYAZAN",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-1235U, 1.27GHz, 12/10 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "YzRjY2Q4YzAtYTQyZC00MTliLTlkMjEtNzgwOGU3YTAxOTcz",
    "version": "1.4.6",
    "ip": "10.41.190.31",
    "first_seen": "2026-05-14T10:29:28.701137",
    "last_update": "2026-05-14T10:29:28.701159",
    "last_online": "2026-05-14T14:22:41.871658",
    "last_online_ip": "10.41.190.31",
    "ver": 1004060
  },
  {
    "id": "299062857",
    "hostname": "lsveyx0eeyrn",
    "username": "aryazan",
    "os": "windows / Windows 11 Pro - 11 (26200)",
    "cpu": "Intel(R) Core(TM) Ultra 5 226V, 2.05GHz, 8/8 cores",
    "memory_total": "15.55GB",
    "memory_used": "0",
    "uuid": "ODk4MDY0ZDItMzljZC00MTAzLWEwMGUtYWM5MTk0ZDk3N2Yx",
    "version": "1.4.6",
    "ip": "10.41.190.92",
    "first_seen": "2026-05-14T10:29:31.695272",
    "last_update": "2026-05-14T12:12:01.666238",
    "last_online": "2026-05-14T12:13:12.081324",
    "last_online_ip": "10.41.190.92",
    "ver": 1004060
  },
  {
    "id": "464137653",
    "hostname": "lsve15800856",
    "username": "NKIVILE",
    "os": "windows / Windows 10 Enterprise - 10 (19045)",
    "cpu": "11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz, 2.74GHz, 8/4 cores",
    "memory_total": "15.8GB",
    "memory_used": "0",
    "uuid": "ODkyM2NhNGMtZDVlOS00Y2JlLWE4YWUtMDMxOWMzZTM2Zjg4",
    "version": "1.4.6",
    "ip": "10.41.226.237",
    "first_seen": "2026-05-14T10:29:32.192590",
    "last_update": "2026-05-14T10:29:32.192606",
    "last_online": "2026-05-14T14:22:33.558926",
    "last_online_ip": "10.41.226.237",
    "ver": 1004060
  },
  {
    "id": "1400561050",
    "hostname": "lsve22000299",
    "username": "APOLIKA",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz, 2.36GHz, 8/4 cores",
    "memory_total": "15.8GB",
    "memory_used": "0",
    "uuid": "ZTJkOWNiMGQtZTRmYy00ZGMyLWE3ZTItNGY1YzQ1NGM1OGFh",
    "version": "1.4.6",
    "ip": "10.41.190.48",
    "first_seen": "2026-05-14T10:29:37.560847",
    "last_update": "2026-05-14T10:29:37.560861",
    "last_online": "2026-05-14T14:22:35.724706",
    "last_online_ip": "10.41.190.48",
    "ver": 1004060
  },
  {
    "id": "1242419228",
    "hostname": "lsve5cd2078nt9",
    "username": "ybaerov",
    "os": "windows / Windows 11 Pro - 11 (26200)",
    "cpu": "11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz, 2.36GHz, 8/4 cores",
    "memory_total": "31.69GB",
    "memory_used": "0",
    "uuid": "ZmQ2ZjdjZDEtYzQ1Yy00MTVjLWJlNTMtNGJlMDc0ZGE0YzM1",
    "version": "1.4.6",
    "ip": "10.41.226.132",
    "first_seen": "2026-05-14T10:29:40.287058",
    "last_update": "2026-05-14T10:29:40.287072",
    "last_online": "2026-05-14T14:22:29.813686",
    "last_online_ip": "10.41.226.132",
    "ver": 1004060
  },
  {
    "id": "1204177735",
    "hostname": "lsve14000494",
    "username": "VCHAPLY",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz, 3.22GHz, 8/4 cores",
    "memory_total": "15.79GB",
    "memory_used": "0",
    "uuid": "NDliNzMzMjEtNTgwOC00ZjMyLWE1NzUtZDEyMDI2NzM2NmZm",
    "version": "1.4.6",
    "ip": "10.41.226.182",
    "first_seen": "2026-05-14T10:30:02.105316",
    "last_update": "2026-05-14T10:30:02.105331",
    "last_online": "2026-05-14T12:02:49.997346",
    "last_online_ip": "10.41.226.182",
    "ver": 1004060
  },
  {
    "id": "1510187913",
    "hostname": "lsve14001104",
    "username": "DKULISH",
    "os": "windows / Windows 10 Pro - 10 (19042)",
    "cpu": "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz, 3.22GHz, 8/4 cores",
    "memory_total": "15.79GB",
    "memory_used": "0",
    "uuid": "NmVhNDRmYmItYTc4YS00ZjUyLTkxZWItMGMyYmQ3MmNmYjIw",
    "version": "1.4.6",
    "ip": "10.41.226.100",
    "first_seen": "2026-05-14T10:30:02.469558",
    "last_update": "2026-05-14T10:30:02.469571",
    "last_online": "2026-05-14T14:22:36.696677",
    "last_online_ip": "10.41.226.100",
    "ver": 1004060
  },
  {
    "id": "501178013",
    "hostname": "lsve14001082",
    "username": "YMALYS1",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz, 3.22GHz, 8/4 cores",
    "memory_total": "15.79GB",
    "memory_used": "0",
    "uuid": "ZjZmYmM3Y2YtYTg2Mi00YWFmLWIzZTAtOTg5MGNiZTY2MWNl",
    "version": "1.4.6",
    "ip": "10.41.16.4",
    "first_seen": "2026-05-14T10:30:14.029026",
    "last_update": "2026-05-14T10:30:14.029034",
    "last_online": "2026-05-14T12:02:37.899363",
    "last_online_ip": "10.41.16.4",
    "ver": 1004060
  },
  {
    "id": "1618258637",
    "hostname": "lsve12y00602",
    "username": "SKALINT",
    "os": "windows / Windows 11 Pro - 11 (26200)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-1240P, 1.66GHz, 16/12 cores",
    "memory_total": "7.73GB",
    "memory_used": "0",
    "uuid": "MTFkYjQ0OTctNjA1MC00Njc5LTg3NmItYzJjMDdiMDc5ZDZj",
    "version": "1.4.6",
    "ip": "10.41.191.70",
    "first_seen": "2026-05-14T10:30:27.004265",
    "last_update": "2026-05-14T10:30:27.004280",
    "last_online": "2026-05-14T13:28:43.176499",
    "last_online_ip": "10.41.191.70",
    "ver": 1004060
  },
  {
    "id": "1329724807",
    "hostname": "lsven022671c",
    "username": "KPOSHSH",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12450H, 1.95GHz, 12/8 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "OTNkMzI3ZjgtZGMyMC00MTBlLWE1MTQtNmU1NTJiNmE1ZDEz",
    "version": "1.4.6",
    "ip": "10.41.16.18",
    "first_seen": "2026-05-14T10:30:29.238113",
    "last_update": "2026-05-14T10:30:29.238126",
    "last_online": "2026-05-14T14:22:33.799584",
    "last_online_ip": "10.41.16.18",
    "ver": 1004060
  },
  {
    "id": "1324951435",
    "hostname": "lsven022808c",
    "username": "AKOROBO",
    "os": "windows / Windows 11 Pro - 11 (26100)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-12450H, 1.48GHz, 12/8 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "MGQ0ZDFhYzUtNzc4MC00YmI2LTkwY2EtMGM1MGQ4MTUzODQy",
    "version": "1.4.6",
    "ip": "10.41.16.26",
    "first_seen": "2026-05-14T11:52:12.959072",
    "last_update": "2026-05-14T11:52:12.959095",
    "last_online": "2026-05-14T14:22:41.336132",
    "last_online_ip": "10.41.16.26",
    "ver": 1004060
  },
  {
    "id": "1381908959",
    "hostname": "lsve11y00465",
    "username": "ESTEPAN",
    "os": "windows / Windows 10 Pro - 10 (19045)",
    "cpu": "12th Gen Intel(R) Core(TM) i5-1240P, 1.66GHz, 16/12 cores",
    "memory_total": "15.73GB",
    "memory_used": "0",
    "uuid": "NjUyOWI3MTItNmMwYy00ZmJjLTgyYjUtOTI1N2ExOTFhMWFk",
    "version": "1.4.6",
    "ip": "10.41.231.93",
    "first_seen": "2026-05-14T12:02:49.949810",
    "last_update": "2026-05-14T13:11:47.769781",
    "last_online": "2026-05-14T13:12:05.778637",
    "last_online_ip": "10.41.231.93",
    "ver": 1004060
  }
]